Aaron Levin Working Group                                       A. Levin
                                                   aaron@weirdcanada.com
                                                #4 - 2 King Street South
                                                       Waterloo, Ontario
                                                                 N2J 1N8
                                                            416-727-2977


                       Cirriculum vitae // Resume

Status of this Memo

   This document summarizes the personal and working history of Aaron
   Michael Benjamin Levin, MSc., born 1981-12-03T21:38:00-07:00 in
   Calgary, Alberta (geo:51.065389,-114.133306).

Copyright Notice

   This work is licensed under a Creative Commons
   Attribution-NonCommercial 4.0 International License.

Abstract

   I am driven by the interconnectedness of all things. From data to
   people, everything is relational. Until we find that great query
   in the sky, I will continue to create bridges between users and
   the infinite mass of existing data.

   The engine behind my enthusiasm resides at the intersection of my
   analytical background (MSc. Mathematics) and my creative energies
   (writing, design, and development). Digital media presents a unique
   opportunity to combine deep, analytics processes with,
   highly-creative, user-oriented goals.


A. Levin                     Standards Track                    [Page 1]

                       Cirriculum vitae // Resume

Table of Contents

   1. Introduction. . . . . . . . . . . . . . . . . . . . . . . . . .  2
   2. Education . . . . . . . . . . . . . . . . . . . . . . . . . . .  2
       2.1.  MSc. Mathematics @ University of Alberta . . . . . . . .  2
       2.2.  BSc. Engineering Physics @ University of Alberta . . . .  2
   3. Relevant Technological Experience . . . . . . . . . . . . . . .  2
   4. Relevant Experience . . . . . . . . . . . . . . . . . . . . . .  4
       4.1.  Sr. Software Engineer @ Aterica Health . . . . . . . . .  5
       4.2.  Data Scientist @ MetaMarketplace . . . . . . . . . . . .  5
       4.3.  Softare Engineer @ Sortable. . . . . . . . . . . . . . .  6
       4.4.  Content Analyst @ Kobo . . . . . . . . . . . . . . . . .  6
       4.5.  Web Analytics Specialist @ Mediative . . . . . . . . . .  7
       4.6.  Ad Operations & Analytics Manager @ Investopedia.com . .  8
   5. Volunteering & Not-for-Profit Side-Projects . . . . . . . . . .  9
       5.1.  Intersections KW . . . . . . . . . . . . . . . . . . . . 10
       5.2.  Weird Canada / Wyrd Arts Initiatives . . . . . . . . . . 11
       5.3.  Drone Day. . . . . . . . . . . . . . . . . . . . . . . . 12
       5.4.  CJSR FM 88.5 . . . . . . . . . . . . . . . . . . . . . . 13
   6. Awards and Acclamations . . . . . . . . . . . . . . . . . . . . 14
       6.1.  National Hero (Exclaim! Magazine). . . . . . . . . . . . 14
       6.2.  Next 10 (Venture Magazine). . . .. . . . . . . . . . . . 14
       6.3.  Best Indie Music Website (CBC Radio 3) . . . . . . . . . 14
       6.4.  Biggest Innovator (nomination) (CMJ) . . . . . . . . . . 14
       6.5.  Graduate Student Scholarship (University of Alberta) . . 14
       6.6.  Graduate Student Scholarship (University of Waterloo). . 14
       6.7.  NSERC Undergraduate Student Research Assistantship . . . 14




