<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Curriculum Vitae // Resume of Aaron Levin</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Education">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 MSc. Mathematics (University of Alberta)">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 MSc. Physics (non-completed) (University of Waterloo)">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 BSc. Engineering Physics (University of Alberta)">
<link href="#rfc.section.3" rel="Chapter" title="3 Online Identities">
<link href="#rfc.section.4" rel="Chapter" title="4 Work Experience">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Director of Data Science (interim) @ SoundCloud">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Data Science Manager @ SoundCloud">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Machine Learning Engineer @ SoundCloud">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Sr. Software Engineer @ Aterica Health">
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 Data Scientist @ Demeure">
<link href="#rfc.section.4.6" rel="Chapter" title="4.6 Software Engineer @ Sortable">
<link href="#rfc.section.4.7" rel="Chapter" title="4.7 Content Analyst @ Kobo">
<link href="#rfc.section.4.8" rel="Chapter" title="4.8 Web Analytics Specialist @ Mediative">
<link href="#rfc.section.4.9" rel="Chapter" title="4.9 Ad Operations and Analytics Manager @ Investopedia.com">
<link href="#rfc.section.5" rel="Chapter" title="5 Relevant Technological Experience">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Programming Languages">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Paradigms and Protocols">
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Data Stores">
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 Message Queues">
<link href="#rfc.section.5.5" rel="Chapter" title="5.5 Infrastructure">
<link href="#rfc.section.6" rel="Chapter" title="6 Talks and Public Speaking">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Tech Talks">
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Art and Culture Talks">
<link href="#rfc.section.7" rel="Chapter" title="7 Awards and Acclamations">
<link href="#rfc.section.8" rel="Chapter" title="8 Hobbies and Self Development">
<link href="#rfc.section.8.1" rel="Chapter" title="8.1 Weird Canada / Wyrd Arts Initiatives">
<link href="#rfc.section.8.2" rel="Chapter" title="8.2 Intersections KW">
<link href="#rfc.section.8.3" rel="Chapter" title="8.3 Vipassana Meditation">
<link href="#rfc.section.8.4" rel="Chapter" title="8.4 Record Collecting">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.7.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Levin, A." />
  <meta name="dct.identifier" content="urn:ietf:id:" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-7-20" />
  <meta name="dct.abstract" content="This document summarizes the personal and working history of Aaron Michael Benjamin Levin, MSc., born 1981-12-03T12:53:00-07:00 in Calgary, Alberta (geo:51.065389,-114.133306).  " />
  <meta name="description" content="This document summarizes the personal and working history of Aaron Michael Benjamin Levin, MSc., born 1981-12-03T12:53:00-07:00 in Calgary, Alberta (geo:51.065389,-114.133306).  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Aaron Levin Working Group</td>
<td class="right">A. Levin</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">July 20, 2017</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right"></td>
</tr>
<tr>
<td class="left">Expires: January 21, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Curriculum Vitae // Resume of Aaron Levin<br />
  <span class="filename"></span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document summarizes the personal and working history of Aaron Michael Benjamin Levin, MSc., born 1981-12-03T12:53:00-07:00 in Calgary, Alberta (geo:51.065389,-114.133306).  </p>
<p>Aaron Levin currently resides in Waterloo, Ontario, Canada and can be contacted here: </p>

<ul class="empty">
<li>e: vilevin@gmail.com</li>
<li>p: +49 151 59831415</li>
<li>t: @aaronmblevin</li>
<li>w: http://aaronlevin.ca</li>
<li>l: https://ca.linkedin.com/in/aaronmblevin</li>
</ul>

<p> </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 21, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Education</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">MSc. Mathematics (University of Alberta)</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">MSc. Physics (non-completed) (University of Waterloo)</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">BSc. Engineering Physics (University of Alberta)</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Online Identities</a>
</li>
<li>4.   <a href="#rfc.section.4">Work Experience</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Director of Data Science (interim) @ SoundCloud</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Data Science Manager @ SoundCloud</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">Machine Learning Engineer @ SoundCloud</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">Sr. Software Engineer @ Aterica Health</a>
</li>
<li>4.5.   <a href="#rfc.section.4.5">Data Scientist @ Demeure</a>
</li>
<li>4.6.   <a href="#rfc.section.4.6">Software Engineer @ Sortable</a>
</li>
<li>4.7.   <a href="#rfc.section.4.7">Content Analyst @ Kobo</a>
</li>
<li>4.8.   <a href="#rfc.section.4.8">Web Analytics Specialist @ Mediative</a>
</li>
<li>4.9.   <a href="#rfc.section.4.9">Ad Operations and Analytics Manager @ Investopedia.com</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Relevant Technological Experience</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Programming Languages</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Paradigms and Protocols</a>
</li>
<li>5.3.   <a href="#rfc.section.5.3">Data Stores</a>
</li>
<li>5.4.   <a href="#rfc.section.5.4">Message Queues</a>
</li>
<li>5.5.   <a href="#rfc.section.5.5">Infrastructure</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Talks and Public Speaking</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Tech Talks</a>
</li>
<li>6.2.   <a href="#rfc.section.6.2">Art and Culture Talks</a>
</li>
</ul><li>7.   <a href="#rfc.section.7">Awards and Acclamations</a>
</li>
<li>8.   <a href="#rfc.section.8">Hobbies and Self Development</a>
</li>
<ul><li>8.1.   <a href="#rfc.section.8.1">Weird Canada / Wyrd Arts Initiatives</a>
</li>
<li>8.2.   <a href="#rfc.section.8.2">Intersections KW</a>
</li>
<li>8.3.   <a href="#rfc.section.8.3">Vipassana Meditation</a>
</li>
<li>8.4.   <a href="#rfc.section.8.4">Record Collecting</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Hello.  My name is Aaron Levin.  I am a mathematician turned software engineer.  I am excited by data-driven opportunities in environments that foster creativity, diversity, and innovation.  I value openness, honesty, empathy, and egolessness.  </p>
<p id="rfc.section.1.p.2">I have experience navigating all layers of the stack.  I am passionate about solving challenging problems in functional programming, data engineering, Scala, Haskell, machine learning, and distributed systems. If you have an opening, please get in touch! </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#education" id="education">Education</a>
</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> MSc. Mathematics (University of Alberta)</h1>
<p></p>

<ul>
<li>Thesis work on Positivity in Banach Lattices</li>
<li>2006 - 2007</li>
<li>Supervisors: <a href="http://www.math.ualberta.ca/~vtroitsky/">Vladimir Troitsky</a> and <a href="http://www.math.ualberta.ca/Tomczak-Jaegermann_N.html">Nicole Tomczak-Jaegermann</a>
</li>
<li>GPA: 3.8</li>
</ul>

<p> </p>
<p id="rfc.section.2.1.p.2">I accomplished original work in extending the Perron-Frobenius theorem on matrices to semigroups of positive operators on infinite-dimensional Banach lattices.  </p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> MSc. Physics (non-completed) (University of Waterloo)</h1>
<p></p>

<ul>
<li>Specialized in Condensed Matter Physics (High-Temperature Superconductors)</li>
<li>2004 - 2005</li>
<li>Supervisor: <a href="https://web.stanford.edu/group/photontheory/devereaux.html">Thomas Devereaux</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.2.2.p.2">Under the supervision of Dr. Thomas Devereaux I modeled electric fields in high-temperature superconductors using <a href="http://en.wikipedia.org/wiki/Ewald_summation">Ewald summation</a>.</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> BSc. Engineering Physics (University of Alberta)</h1>
<p></p>

<ul>
<li>Specialized in Computational Physics</li>
<li>Honours thesis: analyzing time-resolved optical properties of continuum-generated probe pulses.</li>
<li>1999 - 2004</li>
<li>Thesis supervisor: <a href="https://uofa.ualberta.ca/physics/people/people-collection/frank-hegmann">Frank Hegmann</a>
</li>
<li>GPA: 3.8</li>
</ul>

<p> </p>
<p id="rfc.section.2.3.p.2">During my undergraduate degree I focused on obtaining a strong foundation in programming (C, C++, MC6800 Assembly) to compliment my studies in theoretical physics.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#online-identities" id="online-identities">Online Identities</a>
</h1>
<p></p>

<ul>
<li>Personal website: <a href="http://aaronlevin.ca">http://aaronlevin.ca</a>
</li>
<li>GitHub: <a href="https://github.com/aaronlevin">https://github.com/aaronlevin</a>
</li>
<li>Twitter: @aaronmblevin (<a href="https://twitter.com/aaronmblevin">https://twitter.com/aaronmblevin</a>)</li>
<li>Keybase: <a href="https://keybase.io/aaronlevin">https://keybase.io/aaronlevin</a>
</li>
<li>Stack Overflow: <a href="http://stackoverflow.com/users/1308975/aaronlevin">http://stackoverflow.com/users/1308975/aaronlevin</a>
</li>
<li>Haskellers: <a href="http://www.haskellers.com/user/aaronlevin">http://www.haskellers.com/user/aaronlevin</a>
</li>
<li>Facebook: <a href="https://www.facebook.com/aaronmblevin">https://www.facebook.com/aaronmblevin</a>
</li>
<li>Google Plus: <a href="https://plus.google.com/110471816183726748520">https://plus.google.com/110471816183726748520</a>
</li>
</ul>

<p> </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#work-experience" id="work-experience">Work Experience</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#director-data-science-soundcloud" id="director-data-science-soundcloud">Director of Data Science (interim) @ SoundCloud</a>
</h1>
<p></p>

<ul>
<li>July 2017 - Present</li>
<li>url: <a href="https://www.soundcloud.com/">https://www.soundcloud.com/</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.4.1.p.2">Lead Data Science initiatives across SoundCloud.</p>
<p id="rfc.section.4.1.p.3">Represent Data Science on SoundCloud's Product Leadership Council.</p>
<p id="rfc.section.4.1.p.4">Manage Data Science workflows in a constrained, post-layoff environment while optimizing for retention and service delivery.</p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#data-science-manager-soundcloud" id="data-science-manager-soundcloud">Data Science Manager @ SoundCloud</a>
</h1>
<p></p>

<ul>
<li>January 2017 - July 2017</li>
<li>url: <a href="https://www.soundcloud.com/">https://www.soundcloud.com/</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.4.2.p.2">First Data Science manager in SoundCloud's newly established Data Science organization.</p>
<p id="rfc.section.4.2.p.3">Managed 12 Data Scientists across several disciplines (Search, Recommendations, Playback, Notifications).</p>
<p id="rfc.section.4.2.p.4">Established the Data Science practice and workflow in partnership with Engineering and Product managers.</p>
<p id="rfc.section.4.2.p.5">Initiated Data Science Sessions: a bi-weekly opportunity to present and receive feedback on work.</p>
<p id="rfc.section.4.2.p.6">Initiated the Data Sprint: a quarterly offsite allowing Data Scientists to explore new ideas (inspired by Google's Design Sprint)</p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#machine-learning-engineer-soundcloud" id="machine-learning-engineer-soundcloud">Machine Learning Engineer @ SoundCloud</a>
</h1>
<p></p>

<ul>
<li>September 2015 - January 2017</li>
<li>url: <a href="https://www.soundcloud.com/">https://www.soundcloud.com/</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.4.3.p.2">Implemented and launched SoundCloud's <a href="https://blog.soundcloud.com/2017/05/03/introducing-upload-new-soundcloud-selected/">The Upload</a>, a novel, personalized recommendation system for content less than four days old.</p>
<p id="rfc.section.4.3.p.3">Approximate Nearest Neighbour Search via Locality Sensitive Hashing for SoundCloud's recommendation system.</p>
<p id="rfc.section.4.3.p.4">Managing data pipeline and analytics infrastructure for data scientists.</p>
<p id="rfc.section.4.3.p.5">Stewardship of SoundCloud's job scheduling tools.</p>
<p id="rfc.section.4.3.p.6">Relevant technology: </p>

<ul>
<li>Apache Spark</li>
<li>Apache Haddop</li>
<li>Scala</li>
<li>Redshift</li>
<li>Haskell</li>
<li>Ruby</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> <a href="#work-aterica-health" id="work-aterica-health">Sr. Software Engineer @ Aterica Health</a>
</h1>
<p></p>

<ul>
<li>September 2014 - August 2014</li>
<li>url: <a href="https://www.aterica.com/">https://www.aterica.com/</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.4.4.p.2">Designing and building scalable systems for network-aware, embedded devices (IoT) built to improve health and save lives.</p>
<p id="rfc.section.4.4.p.3">Relevant technology: </p>

<ul>
<li>Haskell</li>
<li>Google Compute Engine</li>
<li>Google Container Engine</li>
<li>Docker</li>
<li>Security and binary protocols for embedded devices (IoT)</li>
<li>EDSLs</li>
<li>REST</li>
<li>OAuth 2.0</li>
<li>JWT</li>
<li>PostgreSQL</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.5">
<a href="#rfc.section.4.5">4.5.</a> <a href="#work-demeure-metamarketplace" id="work-demeure-metamarketplace">Data Scientist @ Demeure</a>
</h1>
<p></p>

<ul>
<li>January 2014 - September 2014</li>
<li>url: <a href="https://www.metamarketplace.com/">https://www.metamarketplace.com/</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.4.5.p.2">Search and data infrastructure powered by Apache Storm, elasticsearch, and DynamoDB.</p>
<p id="rfc.section.4.5.p.3">Relevant technology: </p>

<ul>
<li><a href="https://storm.apache.org/">Apache Storm</a></li>
<li><a href="https://www.elastic.co/">elasticsearch</a></li>
<li><a href="http://aws.amazon.com/dynamodb/">DynamoDB</a></li>
<li><a href="http://clojure.org/">Ruby</a></li>
<li><a href="http://clojure.org/">Clojure</a></li>
<li><a href="https://www.java.com/en/">Java</a></li>
</ul>

<p> </p>
<h1 id="rfc.section.4.6">
<a href="#rfc.section.4.6">4.6.</a> <a href="#work-sortable" id="work-sortable">Software Engineer @ Sortable</a>
</h1>
<p></p>

<ul>
<li>August 2012 - January 2014</li>
<li>url: <a href="http://sortable.com/">http://sortable.com/</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.4.6.p.2">Full-stack engineer building a product comparison platform empowering consumers to make decisions easier and data-driven.</p>
<p id="rfc.section.4.6.p.3">Relevant technology: </p>

<ul>
<li>Scala</li>
<li>AWS</li>
<li>elasticsearch</li>
<li>PostgreSQL</li>
<li>Redis</li>
<li>memcached</li>
<li>Python</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.7">
<a href="#rfc.section.4.7">4.7.</a> <a href="#work-kobo" id="work-kobo">Content Analyst @ Kobo</a>
</h1>
<p></p>

<ul>
<li>May 2012 - August 2012</li>
<li>url: <a href="https://store.kobobooks.com/en-ca/">https://store.kobobooks.com/en-ca/</a> </li>
</ul>

<p> </p>
<p id="rfc.section.4.7.p.2">Developing unique algorithms to monitor content performance and pricing strategies for Kobo's eBooks.  </p>
<p id="rfc.section.4.7.p.3">Relevant technology: </p>

<ul>
<li>R</li>
<li>Python</li>
<li>SQLServer</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.8">
<a href="#rfc.section.4.8">4.8.</a> <a href="#work-mediative" id="work-mediative">Web Analytics Specialist @ Mediative</a>
</h1>
<p></p>

<ul>
<li>October 2011 - March 2012</li>
<li>url: <a href="http://www.mediative.com/">http://www.mediative.com/</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.4.8.p.2">As a lead analyst, I delivered highly-actionable and creative dashboards for our clients</p>
<p id="rfc.section.4.8.p.3">Relevant technology: </p>

<ul>
<li>Python</li>
<li>Excel</li>
<li>Google Analytics</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.9">
<a href="#rfc.section.4.9">4.9.</a> Ad Operations and Analytics Manager @ Investopedia.com</h1>
<p></p>

<ul>
<li>September 2009 - October 2011</li>
<li>url: <a href="https://www.investopedia.com">https://www.investopedia.com</a>
</li>
</ul>

<p> </p>
<p id="rfc.section.4.9.p.2">I managed and grew all advertising and analytical activities for Investopedia.com, totalling $9M in revenue annually.</p>
<p id="rfc.section.4.9.p.3">Relevant technology: </p>

<ul>
<li>PHP</li>
<li>24/7 Real Media Open Adstream</li>
<li>Google Analytics</li>
<li>Adobe Omniture</li>
</ul>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#tech-experience" id="tech-experience">Relevant Technological Experience</a>
</h1>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> Programming Languages</h1>
<p></p>

<ul>
<li>Haskell</li>
<li>Scala</li>
<li>Bash</li>
<li>Python</li>
<li>Java</li>
<li>Clojure</li>
<li>Ruby</li>
<li>JavaScript</li>
<li>C++</li>
<li>C</li>
<li>R</li>
<li>MC68800 Assembly</li>
<li>Idris</li>
<li>Intuitionistic Logic</li>
<li>Agda</li>
</ul>

<p> </p>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> Paradigms and Protocols</h1>
<p id="rfc.section.5.2.p.1">Paradigms: </p>

<ul>
<li>Pure, Functional Programming</li>
<li>Object Oriented Programming (OOP)</li>
<li>Continuation-Passing Style (CPS)</li>
<li>REST</li>
<li>Symmetric and Asymmetric Encryption</li>
<li>(E)DSLs</li>
</ul>

<p> Protocols: </p>

<ul>
<li>HTTP/1.1</li>
<li>TCP/IP</li>
<li>UDP</li>
<li>OAuth 2.0</li>
<li>JWT</li>
<li>AES Encryption (Counter mode with CBC-MAC (CCM))</li>
<li>ECC Encryption</li>
<li>Bluetooth Smart (Bluetooth Low Energy)</li>
<li>GATT</li>
<li>Memcached</li>
</ul>

<p> </p>
<h1 id="rfc.section.5.3">
<a href="#rfc.section.5.3">5.3.</a> Data Stores</h1>
<p id="rfc.section.5.3.p.1">SQL: </p>

<ul>
<li><a href="http://www.postgresql.org/">PostgreSQL</a></li>
<li><a href="https://www.mysql.com/">MySQL</a></li>
<li><a href="http://en.wikipedia.org/wiki/Microsoft_SQL_Server">SQLServer</a></li>
</ul>

<p> Non-SQL </p>

<ul>
<li><a href="http://aws.amazon.com/dynamodb/">DynamoDB</a></li>
<li><a href="http://redis.io/">Redis</a></li>
<li><a href="https://www.elastic.co/">elasticsearch</a></li>
<li><a href="http://memcached.org/">memcached</a></li>
<li><a href="https://github.com/coreos/etcd">etcd</a></li>
<li><a href="https://www.mongodb.org/">MongoDB</a></li>
<li><a href="http://www.datomic.com/">Datomic</a></li>
</ul>

<p> </p>
<h1 id="rfc.section.5.4">
<a href="#rfc.section.5.4">5.4.</a> Message Queues</h1>
<p></p>

<ul><li><a href="https://www.rabbitmq.com/">RabbitMQ</a></li></ul>

<p> </p>
<h1 id="rfc.section.5.5">
<a href="#rfc.section.5.5">5.5.</a> Infrastructure</h1>
<p></p>

<ul>
<li><a href="https://spark.apache.org/">Apache Spark</a></li>
<li><a href="http://hadoop.apache.org/">Apache Hadoop</a></li>
<li><a href="https://kubernetes.io/">Kubernetes</a></li>
<li><a href="http://aws.amazon.com/">Amazon Web Services (AWS)</a></li>
<li><a href="https://cloud.google.com/compute/">Google Compute Engine (GCE)</a></li>
<li><a href="https://cloud.google.com/container-engine/">Google Container Engine (GKE)</a></li>
<li><a href="https://storm.apache.org/">Apache Storm</a></li>
</ul>

<p> </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#talks" id="talks">Talks and Public Speaking</a>
</h1>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> <a href="#talks-tech" id="talks-tech">Tech Talks</a>
</h1>
<p></p>

<ul>
<li>The AI Landscape in Europe (panel) (MI Summit, Berlin, July 2017)</li>
<li>
<a href="https://www.youtube.com/watch?v=CstiIq4imWM">Mastering Typeclass Induction</a> (TypeLevel Summit, Copenhagen, June 2017)</li>
<li>
<a href="https://www.youtube.com/watch?v=kKRvEJrvvso">Finding Friends in High-Dimensions; Locality Sensitive Hashing for Fun and Friendliness!</a> (!!Con, NYC, May 2017)</li>
<li>
<a href="https://www.youtube.com/watch?v=0wxGrf8toWk">The Dialectics of Type-Level Programming</a> (LambdaWorld, Spain, October 2016)</li>
<li>Propositions As Types (Intersections KW, June 2015)</li>
<li>Dependent Haskell (Intersections KW, April 2015)</li>
<li>Commutativity and Quantum Mechanics (Intersections KW, February 2015)</li>
<li>The Algebra of Algebraic Data Types and the Calculus of Mutations (Intersections KW, August 2014)</li>
<li>What is Monad? (Scala MeetUp, April 2014)</li>
</ul>

<p> </p>
<h1 id="rfc.section.6.2">
<a href="#rfc.section.6.2">6.2.</a> <a href="#talks-art" id="talks-art">Art and Culture Talks</a>
</h1>
<p></p>

<ul>
<li>On Building Community (with Marie Flanagan) (CHUO Volunteer Appreciation, February 2015)</li>
<li>NCRC 2014 Keynote (with Marie Flanagan) (National Campus/Community Radio Conference, June 2014)</li>
<li>Open Business: Fear, Vulnerability, and Profit$ in the Open World (with Marie Flanagan) (Halifax Pop Explosion, October 2013)</li>
<li>Accessibility (with Marie Flanagan) (Halifax Pop Explosion, October 2013)</li>
</ul>

<p> </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#awards" id="awards">Awards and Acclamations</a>
</h1>
<p></p>

<ul>
<li>National Hero (Exclaim! Magazine, 2011)</li>
<li>Next 10 (Venture Magazine, 2011)</li>
<li>Best Indie Music Website (CBC Radio 3, 2011)</li>
<li>Biggest Innovator (nomination) (CMJ, 2009)</li>
<li>Graduate Student Scholarship (University of Alberta, 2006)</li>
<li>Graduate Student Scholarship (University of Waterloo, 2005)</li>
<li>NSERC Undergraduate Student Research Assistantship (Government of Canada, 2003)</li>
</ul>

<p> </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#self-development" id="self-development">Hobbies and Self Development</a>
</h1>
<h1 id="rfc.section.8.1">
<a href="#rfc.section.8.1">8.1.</a> <a href="#weird" id="weird">Weird Canada / Wyrd Arts Initiatives</a>
</h1>
<p id="rfc.section.8.1.p.1">I founded <a href="http://weirdcanada.com">Weird Canada</a> in 2009 to create a space for people to enthuse about emerging and experimental Canadian music. Despite Weird Canada's focus on physically-released (often cassette), fringe music, the site grew to national acclaim, eventually winning CBC Radio 3's "Best Indie Music Website in Canada" award. After the hard work of Executive Director <a href="http://marieflanagan.com">Marie Flanagan</a>, the site has over 500 volunteers, is fully bilingual, ad-free, and has representation in every province and territory in Canada.  </p>
<p id="rfc.section.8.1.p.2">I am currently Weird Canada's Creative Director and my main duties involve ensuring the site's <a href="">curatorial vision</a> is maintained across the site and our online store <a href="https://distro.weirdcanada.com">Wyrd Distro</a>.  </p>
<h1 id="rfc.section.8.2">
<a href="#rfc.section.8.2">8.2.</a> <a href="#intersections" id="intersections">Intersections KW</a>
</h1>
<p><a href="http://www.amotlpaa.org/">Steven Taschuk</a> and I founded Intersections KW to create a space of enthusiasm for pure mathematics, programming languages, computer science, and data science. We've had over eight meetups and hosted talks from Christopher Olah and Russell O'Connor on diverse topics such as Constructive Logic, Deep Neural Networks, and inventing Bezier splines in the age of Archimedes.  </p>
<h1 id="rfc.section.8.3">
<a href="#rfc.section.8.3">8.3.</a> <a href="#meditation" id="meditation">Vipassana Meditation</a>
</h1>
<p id="rfc.section.8.3.p.1">I am a <a href="https://www.dhamma.org/en-US/index">Vipassana</a> meditator as taught by S. N. Goenka. Each year I take a 10-day course where we practice silent meditation for 11hrs. each day.</p>
<h1 id="rfc.section.8.4">
<a href="#rfc.section.8.4">8.4.</a> <a href="#record-collecting" id="record-collecting">Record Collecting</a>
</h1>
<p id="rfc.section.8.4.p.1">For over fifteen years I have been collecting (and sometimes selling) used records. I have focused on independent and privately-released Canadian music from the 60s, 70s, and 80s, especially experimental or fringe music.  </p>
<p id="rfc.section.8.4.p.2">In 2007, a friend and I found a record by an artist named <a href="http://en.wikipedia.org/wiki/Lewis_%28musician%29">Lewis</a>. After many years of champion the strange, unassuming LP within underground communities of record collectors, Lewis' album found international notoriety for reasons I still don't properly understand. I was even interviewed on <a href="http://www.cbc.ca/radio/asithappens/friday-1-m-dollar-chief-salary-seattle-pot-busts-new-grasshopper-and-more-1.2903230/the-mystery-of-canadian-musician-lewis-1.2903235">CBC's As It Happens</a>.  </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Aaron Michael Benjamin Levin</span> 
	  <span class="n hidden">
		<span class="family-name">Levin</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  <span class="vcardline">8 Simon-Dach Strasse</span>

	  <span class="vcardline">
		<span class="locality">Berlin</span>,  
		<span class="region"></span>
		<span class="code">10245</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">Phone: +49 151 59831415</span>

<span class="vcardline">EMail: <a href="mailto:vilevin@gmail.com">vilevin@gmail.com</a></span>

<span class="vcardline">URI: <a href="http://aaronlevin.ca">http://aaronlevin.ca</a></span>

  </address>
</div>

</body>
</html>
