Aaron Levin Working Group                                       A. Levin
                                                   aaron@weirdcanada.com
                                                #4 - 2 King Street South
                                                       Waterloo, Ontario
                                                                 N2J 1N8
                                                            416-727-2977


                       Cirriculum vitae // Resume

Status of this Memo

   This document summarizes the personal and working history of Aaron
   Michael Benjamin Levin, MSc., born 1981-12-03T21:38:00-07:00 in
   Calgary, Alberta (geo:51.065389,-114.133306).

Copyright Notice

   This work is licensed under a Creative Commons
   Attribution-NonCommercial 4.0 International License.

Abstract

   I am driven by the interconnectedness of all things. From data to
   people, everything is relational. Until we find that great query
   in the sky, I will continue to create bridges between users and
   the infinite mass of existing data.

   The engine behind my enthusiasm resides at the intersection of my
   analytical background (MSc. Mathematics) and my creative energies
   (writing, design, and development). Digital media presents a unique
   opportunity to combine deep, analytics processes with,
   highly-creative, user-oriented goals.


















A. Levin                     Standards Track                    [Page 1]

RFC 76157              Cirriculum vitae // Resume             March 2015

Table of Contents

   1. Introduction. . . . . . . . . . . . . . . . . . . . . . . . . .  2
   2. Education . . . . . . . . . . . . . . . . . . . . . . . . . . .  2
       2.1.  MSc. Mathematics (University of Alberta) . . . . . . . .  2
       2.2.  BSc. Engineering Physics (University of Alberta) . . . .  2
   3. Relevant Online Identities. . . . . . . . . . . . . . . . . . .  3
   4. Relevant Technological Experience . . . . . . . . . . . . . . .  4
       4.1.  Programming Languages. . . . . . . . . . . . . . . . . .  4
       4.1.  Paradigms and Protocols. . . . . . . . . . . . . . . . .  4
       4.2.  Data Stores. . . . . . . . . . . . . . . . . . . . . . .  4
       4.2.  Infrastructure . . . . . . . . . . . . . . . . . . . . .  4
       4.3.  Tools . . .. . . . . . . . . . . . . . . . . . . . . . .  4
       4.4.  Other. . . . . . . . . . . . . . . . . . . . . . . . . .  4
   5. Relevant Experience . . . . . . . . . . . . . . . . . . . . . .  5
       5.1.  Sr. Software Engineer @ Aterica Health . . . . . . . . .  6
       5.2.  Data Scientist @ MetaMarketplace . . . . . . . . . . . .  6
       5.3.  Softare Engineer @ Sortable. . . . . . . . . . . . . . .  7
       5.4.  Content Analyst @ Kobo . . . . . . . . . . . . . . . . .  7
       5.5.  Web Analytics Specialist @ Mediative . . . . . . . . . .  8
       5.6.  Ad Operations & Analytics Manager @ Investopedia.com . .  9
   6. Talks and Public Speaking . . . . . . . . . . . . . . . . . . . xx
   7. Volunteering & Not-for-Profit Side-Projects . . . . . . . . . . 10
       7.1.  Intersections KW . . . . . . . . . . . . . . . . . . . . 11
       7.2.  Weird Canada / Wyrd Arts Initiatives . . . . . . . . . . 12
       7.3.  Drone Day. . . . . . . . . . . . . . . . . . . . . . . . 13
       7.4.  CJSR FM 88.5 . . . . . . . . . . . . . . . . . . . . . . 14
   8. Awards and Acclamations . . . . . . . . . . . . . . . . . . . . 15
       8.1.  National Hero (Exclaim! Magazine). . . . . . . . . . . . 15
       8.2.  Next 10 (Venture Magazine). . . .. . . . . . . . . . . . 15
       8.3.  Best Indie Music Website (CBC Radio 3) . . . . . . . . . 15
       8.4.  Biggest Innovator (nomination) (CMJ) . . . . . . . . . . 16
       8.5.  Graduate Student Scholarship (University of Alberta) . . 16
       8.6.  Graduate Student Scholarship (University of Waterloo). . 16
       8.8.  NSERC Undergraduate Student Research Assistantship . . . 16

1.  Introduction

   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX










A. Levin                     Standards Track                    [Page 2]

RFC 76157              Cirriculum vitae // Resume             March 2015

2. Education

2.1 MSc. Mathematics (University of Alberta)

   * Thesis work in Positivity on Banach Lattices
   * 2006 - 2008
   * Supervisors: Vladimir Troitsky and Nicole Tomczak-Jaegermann
   * GPA: 3.8

   I accomplished original work in extending the Perron-Frobenius
   theorem on matrices to semigroups of positive operators on infinite-
   dimensional Banach lattices.

   The Perron-Frobenius theorem is used extensively in machine
   learning, specifically in Google's PageRank algorithm. My work
   empowered researches and scientists to use Perron-Frobenius in a
   broader class of Banach spaces.

2.2 BSc. Engineering Physics (University of Alberta)

   * Specialized in Computational Physics
   * Honours thesis: analysing time-resolved optical properties with
     continuum-generated probe pulses.
   * 1999 - 2004
   * Honours thesis supervisor: Frank Hegmann
   * GPA: 3.8

   During my undergraduate degree I focused on obtaining a strong
   foundation in programming (C, C++, MC6800 Assembly) to compliment
   my studies in theoretical physics.

3. Relevant Online Identities

   * Personal website: http://aaronlevin.ca
   * GitHub: https://github.com/aaronlevin
   * Twitter: @aaronmblevin (https://twitter.com/aaronmblevin)
   * Keybase: https://keybase.io/aaronlevin
   * Stack Overflow: http://stackoverflow.com/users/1308975/aaronlevin
   * Haskellers: http://www.haskellers.com/user/aaronlevin
   * Facebook: https://www.facebook.com/aaronmblevin
   * Google Plus: https://plus.google.com/110471816183726748520

4. Relevant Technological Experience

4.1. Programming Languages

   Below is a list of Programming Languages I have used in production.
   I'm avoiding putting years of experience as I don't believe that is
   a good metric for general understanding. Instead, I will list how
   comfortable I am in each of them on a scale from 1 to 5 as follows:

   1 = I've used it a couple of times, but probably cannot reason about
       its runtime performance or tell you anything about the compiler.
       If you asked me a white-board question using this language I
       might be laughed out of the room.
   2 = This language has been a part of my life but I've never properly
       understood it. I can write some code, but am not an expert at
       identifying patterns or optimizing for performance. On a
       whiteboard I might giggle nervously.
   3 = I've used this language, I know it's warts. I'm not an expert.
   4 = I've used this language at ork a lot and can reason about runtime
       and compiler nuances. I may not be an expert, but I feel
       comfortable structuring large projects in this language.
   5 = I am a deity and all who write in this language bow before me. I
       have open-source projects starred by the tens and pulled by the
       hundreds.

     * Haskell. . . . . . . . . . . . .  4
     * Scala. . . . . . . . . . . . . .  4
     * Bash . . . . . . . . . . . . . .  4
     * Python . . . . . . . . . . . . .  3
     * Clojure. . . . . . . . . . . . .  3
     * Java . . . . . . . . . . . . . .  3
     * Ruby . . . . . . . . . . . . . .  2
     * R. . . . . . . . . . . . . . . .  1
     * JavaScript . . . . . . . . . . .  2
     * C/C++. . . . . . . . . . . . . .  2
     * MC6800 Assembly. . . . . . . . .  1

   Languages I have dabbled in:

     * Idris. . . . . . . . . . . . . .  2
     * Agda . . . . . . . . . . . . . .  1
     * Simply-Typed Lambda Calculus . .  1
     * Untyped Lambda Calculus. . . . .  2
     * Intuitionistic Logic . . . . . .  2

4.1. Paradigms and Protocols

   Paradigms:

     * Pure, Functional Programming
     * Continuation-Passing Style (CPS)
     * REST
     * Object Oriented Programming (OOP)
     * Symmetric and Asymmetric Encryption

   Protocols:

     * HTTP/1.1
     * TCP/IP
     * UDP
     * AES (Counter with CBC-MAC (CCM))
     * ECC

   Protocols I have used but don't feel confident saying I understand
   them:

     * Bluetooth Smart (Bluetooth Low Energy)
     * GATT
     * Memcached Protocol

4.2. Data Stores

   SQL:

     * PostgreSQL
     * MySQL
     * SQLServer

   Not-SQL:

     * DynamoDB
     * Redis
     * elasticsearch
     * MongoDB
     * Datomic

   Message Queues:

     * RabbitMQ

4.2. Infrastructure

   * Amazon Web Services
   * Google Compute Engine
   * Google Container Engine
   * Apache Storm

4.3. Tools

   * Docker
   * Nix
   * sbt
   * cabal

4.4. Other

   * vim
   * XMonad
   * NixOS

