



Aaron Levin Working Group                                       A. Levin
                                                          12 August 2021


               Curriculum Vitae // Resume of Aaron Levin

Abstract

   This document summarizes the personal and working history of Aaron
   Michael Benjamin Levin, MSc., born 1981-RE-DACTED T12:53:00-07:00 in
   REDACTED, Canada.

   Aaron Levin currently resides in Montreal, Canada and can be
   contacted here:

   *  e: vilevin@gmail.com
   *  p: +1 438-933-2718
   *  t: @aaronmblevin
   *  w: http://aaronlevin.ca
   *  l: https://ca.linkedin.com/in/aaronmblevin

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Education . . . . . . . . . . . . . . . . . . . . . . . . . .   2
     2.1.  MSc.  Mathematics (University of Alberta) . . . . . . . .   2
     2.2.  MSc.  Physics (non-completed) (University of Waterloo)  .   2
     2.3.  BSc.  Engineering Physics (University of Alberta) . . . .   3
   3.  Online Identities . . . . . . . . . . . . . . . . . . . . . .   3
   4.  Work Experience . . . . . . . . . . . . . . . . . . . . . . .   3
     4.1.  Staff Software Engineer @ Stripe  . . . . . . . . . . . .   3
     4.2.  Infrastructure Engineer @ Stripe  . . . . . . . . . . . .   4
     4.3.  Director of Data Science (interim) @ SoundCloud . . . . .   4
     4.4.  Data Science Manager @ SoundCloud . . . . . . . . . . . .   4
     4.5.  Machine Learning Engineer @ SoundCloud  . . . . . . . . .   5
     4.6.  Sr. Software Engineer @ Aterica Health  . . . . . . . . .   5
     4.7.  Data Scientist @ Demeure  . . . . . . . . . . . . . . . .   6
     4.8.  Software Engineer @ Sortable  . . . . . . . . . . . . . .   6
     4.9.  Content Analyst @ Kobo  . . . . . . . . . . . . . . . . .   7
     4.10. Web Analytics Specialist @ Mediative  . . . . . . . . . .   7
     4.11. Ad Operations and Analytics Manager @ Investopedia.com  .   7
   5.  Relevant Technological Experience . . . . . . . . . . . . . .   8
     5.1.  Programming Languages . . . . . . . . . . . . . . . . . .   8
     5.2.  Paradigms and Protocols . . . . . . . . . . . . . . . . .   8
     5.3.  Data Stores . . . . . . . . . . . . . . . . . . . . . . .   9
     5.4.  Message Queues  . . . . . . . . . . . . . . . . . . . . .   9
     5.5.  Infrastructure  . . . . . . . . . . . . . . . . . . . . .   9
   6.  Talks and Public Speaking . . . . . . . . . . . . . . . . . .   9



Levin                         Informational                     [Page 1]

                       Curriculum Vitae // Resume            August 2021


     6.1.  Tech Talks  . . . . . . . . . . . . . . . . . . . . . . .   9
     6.2.  Art and Culture Talks . . . . . . . . . . . . . . . . . .  10
   7.  Awards and Acclamations . . . . . . . . . . . . . . . . . . .  10
   8.  Hobbies and Self Development  . . . . . . . . . . . . . . . .  10
     8.1.  Weird Canada / Wyrd Arts Initiatives  . . . . . . . . . .  10
     8.2.  Intersections KW  . . . . . . . . . . . . . . . . . . . .  11
     8.3.  Vipassana Meditation  . . . . . . . . . . . . . . . . . .  11
     8.4.  Record Collecting . . . . . . . . . . . . . . . . . . . .  11

1.  Introduction

   Hello.  My name is Aaron Levin.  I am a mathematician turned software
   engineer.  I am excited by opportunities in environments that foster
   creativity, diversity, and innovation.  I value openness, honesty,
   empathy, and egolessness.

   I have experience navigating all layers of the stack.  I am
   passionate about solving challenging problems in data engineering,
   machine learning, databases, and distributed systems.  If you have an
   opening, please get in touch!

2.  Education

2.1.  MSc.  Mathematics (University of Alberta)

   *  Thesis work on Positivity in Banach Lattices
   *  2006 - 2007
   *  Supervisors: Vladimir Troitsky
      (http://www.math.ualberta.ca/~vtroitsky/) and Nicole Tomczak-
      Jaegermann (http://www.math.ualberta.ca/Tomczak-Jaegermann_N.html)
   *  GPA: 3.8

   I accomplished original work in extending the Perron-Frobenius
   theorem on matrices to semigroups of positive operators on infinite-
   dimensional Banach lattices.

2.2.  MSc.  Physics (non-completed) (University of Waterloo)

   *  Specialized in Condensed Matter Physics (High-Temperature
      Superconductors)
   *  2004 - 2005
   *  Supervisor: Thomas Devereaux
      (https://web.stanford.edu/group/photontheory/devereaux.html)

   Under the supervision of Dr. Thomas Devereaux I modeled electric
   fields in high-temperature superconductors using Ewald summation
   (http://en.wikipedia.org/wiki/Ewald_summation).




Levin                         Informational                     [Page 2]

                       Curriculum Vitae // Resume            August 2021


2.3.  BSc.  Engineering Physics (University of Alberta)

   *  Specialized in Computational Physics
   *  Honours thesis: analyzing time-resolved optical properties of
      continuum-generated probe pulses.
   *  1999 - 2004
   *  Thesis supervisor: Frank Hegmann
      (https://uofa.ualberta.ca/physics/people/people-collection/frank-
      hegmann)
   *  GPA: 3.8

   During my undergraduate degree I focused on obtaining a strong
   foundation in programming (C, C++, MC6800 Assembly) to compliment my
   studies in theoretical physics.

3.  Online Identities

   *  Personal website: http://aaronlevin.ca (http://aaronlevin.ca)
   *  GitHub: https://github.com/aaronlevin (https://github.com/
      aaronlevin)
   *  Twitter: @aaronmblevin (https://twitter.com/aaronmblevin
      (https://twitter.com/aaronmblevin))
   *  Keybase: https://keybase.io/aaronlevin (https://keybase.io/
      aaronlevin)
   *  Stack Overflow: http://stackoverflow.com/users/1308975/aaronlevin
      (http://stackoverflow.com/users/1308975/aaronlevin)
   *  Haskellers: http://www.haskellers.com/user/aaronlevin
      (http://www.haskellers.com/user/aaronlevin)
   *  Facebook: https://www.facebook.com/aaronmblevin
      (https://www.facebook.com/aaronmblevin)
   *  Google Plus: https://plus.google.com/110471816183726748520
      (https://plus.google.com/110471816183726748520)

4.  Work Experience

4.1.  Staff Software Engineer @ Stripe

   *  March 2021 - Present
   *  url: https://www.stripe.com/ (https://www.stripe.com/)

   Focused on Real-time OLAP databases and analytics.

   Staffed team dedicated to Real-time OLAP at Stripe.

   Simultaneously improved legacy OLAP systems while building a multi-
   year roadmap built on Apache Pinot (https://pinot.apache.org/).

   Relevant technology:



Levin                         Informational                     [Page 3]

                       Curriculum Vitae // Resume            August 2021


   *  Apache Pinot
   *  Apache Spark
   *  Summingbird
   *  Scalding

4.2.  Infrastructure Engineer @ Stripe

   *  December 2017 - March 2021
   *  url: https://www.stripe.com/ (https://www.stripe.com/)

   Member of Stripe's Streaming team.

   Real-time data aggregation and asynchronous processing.

   Focused on Apache Flink (https://flink.apache.org/)

   Designed Stripe's first Flink clusters and applicationscluster and
   applications.

   Developed infrastructure to redact Stripe's massive event archives

   Relevant technology:

   *  Apache Kafka
   *  Apache Flink
   *  Apache Hadoop
   *  NSQ
   *  Scala
   *  Ruby

4.3.  Director of Data Science (interim) @ SoundCloud

   *  July 2017 - December 2017
   *  url: https://www.soundcloud.com/ (https://www.soundcloud.com/)

   Lead Data Science initiatives across SoundCloud.

   Represent Data Science on SoundCloud's Product Leadership Council.

   Manage Data Science workflows in a constrained, post-layoff
   environment while optimizing for retention and service delivery.

4.4.  Data Science Manager @ SoundCloud

   *  January 2017 - July 2017
   *  url: https://www.soundcloud.com/ (https://www.soundcloud.com/)





Levin                         Informational                     [Page 4]

                       Curriculum Vitae // Resume            August 2021


   First Data Science manager in SoundCloud's newly established Data
   Science organization.

   Managed 12 Data Scientists across several disciplines (Search,
   Recommendations, Playback, Notifications).

   Established the Data Science practice and workflow in partnership
   with Engineering and Product managers.

   Initiated Data Science Sessions: a bi-weekly opportunity to present
   and receive feedback on work.

   Initiated the Data Sprint: a quarterly offsite allowing Data
   Scientists to explore new ideas (inspired by Google's Design Sprint)

4.5.  Machine Learning Engineer @ SoundCloud

   *  September 2015 - January 2017
   *  url: https://www.soundcloud.com/ (https://www.soundcloud.com/)

   Implemented and launched SoundCloud's The Upload
   (https://blog.soundcloud.com/2017/05/03/introducing-upload-new-
   soundcloud-selected/), a novel, personalized recommendation system
   for content less than four days old.

   Approximate Nearest Neighbour Search via Locality Sensitive Hashing
   for SoundCloud's recommendation system.

   Managing data pipeline and analytics infrastructure for data
   scientists.

   Stewardship of SoundCloud's job scheduling tools.

   Relevant technology:

   *  Apache Spark
   *  Apache Haddop
   *  Scala
   *  Redshift
   *  Haskell
   *  Go
   *  Ruby

4.6.  Sr. Software Engineer @ Aterica Health

   *  September 2014 - August 2014
   *  url: https://www.aterica.com/ (https://www.aterica.com/)




Levin                         Informational                     [Page 5]

                       Curriculum Vitae // Resume            August 2021


   Designing and building scalable systems for network-aware, embedded
   devices (IoT) built to improve health and save lives.

   Relevant technology:

   *  Haskell
   *  Google Compute Engine
   *  Google Container Engine
   *  Docker
   *  Security and binary protocols for embedded devices (IoT)
   *  EDSLs
   *  REST
   *  OAuth 2.0
   *  JWT
   *  PostgreSQL

4.7.  Data Scientist @ Demeure

   *  January 2014 - September 2014
   *  url: https://www.metamarketplace.com/
      (https://www.metamarketplace.com/)

   Search and data infrastructure powered by Apache Storm,
   elasticsearch, and DynamoDB.

   Relevant technology:

   *  Apache Storm (https://storm.apache.org/)
   *  elasticsearch (https://www.elastic.co/)
   *  DynamoDB (http://aws.amazon.com/dynamodb/)
   *  Ruby (http://clojure.org/)
   *  Clojure (http://clojure.org/)
   *  Java (https://www.java.com/en/)

4.8.  Software Engineer @ Sortable

   *  August 2012 - January 2014
   *  url: http://sortable.com/ (http://sortable.com/)

   Full-stack engineer building a product comparison platform empowering
   consumers to make decisions easier and data-driven.

   Relevant technology:

   *  Scala
   *  AWS
   *  elasticsearch
   *  PostgreSQL



Levin                         Informational                     [Page 6]

                       Curriculum Vitae // Resume            August 2021


   *  Redis
   *  memcached
   *  Python

4.9.  Content Analyst @ Kobo

   *  May 2012 - August 2012
   *  url: https://store.kobobooks.com/en-ca/
      (https://store.kobobooks.com/en-ca/)

   Developing unique algorithms to monitor content performance and
   pricing strategies for Kobo's eBooks.

   Relevant technology:

   *  R
   *  Python
   *  SQLServer

4.10.  Web Analytics Specialist @ Mediative

   *  October 2011 - March 2012
   *  url: http://www.mediative.com/ (http://www.mediative.com/)

   As a lead analyst, I delivered highly-actionable and creative
   dashboards for our clients

   Relevant technology:

   *  Python
   *  Excel
   *  Google Analytics

4.11.  Ad Operations and Analytics Manager @ Investopedia.com

   *  September 2009 - October 2011
   *  url: https://www.investopedia.com (https://www.investopedia.com)

   I managed and grew all advertising and analytical activities for
   Investopedia.com, totalling $9M in revenue annually.

   Relevant technology:

   *  PHP
   *  24/7 Real Media Open Adstream
   *  Google Analytics
   *  Adobe Omniture




Levin                         Informational                     [Page 7]

                       Curriculum Vitae // Resume            August 2021


5.  Relevant Technological Experience

5.1.  Programming Languages

   *  Haskell
   *  Scala
   *  Bash
   *  Python
   *  Java
   *  Clojure
   *  Go
   *  Ruby
   *  JavaScript
   *  C++
   *  C
   *  R
   *  MC68800 Assembly
   *  Idris
   *  Intuitionistic Logic
   *  Agda

5.2.  Paradigms and Protocols

   Paradigms:

   *  Pure, Functional Programming
   *  Object Oriented Programming (OOP)
   *  Continuation-Passing Style (CPS)
   *  REST
   *  Symmetric and Asymmetric Encryption
   *  (E)DSLs

   Protocols:

   *  HTTP/1.1
   *  TCP/IP
   *  UDP
   *  OAuth 2.0
   *  JWT
   *  AES Encryption (Counter mode with CBC-MAC (CCM))
   *  ECC Encryption
   *  Bluetooth Smart (Bluetooth Low Energy)
   *  GATT
   *  Memcached







Levin                         Informational                     [Page 8]

                       Curriculum Vitae // Resume            August 2021


5.3.  Data Stores

   SQL:

   *  PostgreSQL (http://www.postgresql.org/)
   *  MySQL (https://www.mysql.com/)
   *  SQLServer (http://en.wikipedia.org/wiki/Microsoft_SQL_Server)

   Non-SQL

   *  DynamoDB (http://aws.amazon.com/dynamodb/)
   *  Redis (http://redis.io/)
   *  elasticsearch (https://www.elastic.co/)
   *  memcached (http://memcached.org/)
   *  etcd (https://github.com/coreos/etcd)
   *  MongoDB (https://www.mongodb.org/)
   *  Datomic (http://www.datomic.com/)

5.4.  Message Queues

   *  RabbitMQ (https://www.rabbitmq.com/)

5.5.  Infrastructure

   *  Apache Spark (https://spark.apache.org/)
   *  Apache Hadoop (http://hadoop.apache.org/)
   *  Kubernetes (https://kubernetes.io/)
   *  Amazon Web Services (AWS) (http://aws.amazon.com/)
   *  Google Compute Engine (GCE) (https://cloud.google.com/compute/)
   *  Google Container Engine (GKE) (https://cloud.google.com/container-
      engine/)
   *  Apache Storm (https://storm.apache.org/)

6.  Talks and Public Speaking

6.1.  Tech Talks

   *  A Tale of Dual Sources: Pictures of Grief and The Job Manager's
      Clock (https://www.youtube.com/watch?v=BTWntKy_MJs) (Flink
      Forward, Berlin, 2019)
   *  Conjure ye FileSystem, transmorgifier! (https://www.youtube.com/
      watch?v=XT6URDcxbsE) (StarCon, Wateroo, 2019)
   *  The AI Landscape in Europe (panel) (MI Summit, Berlin, July 2017)
   *  Mastering Typeclass Induction (https://www.youtube.com/
      watch?v=CstiIq4imWM) (TypeLevel Summit, Copenhagen, June 2017)
   *  Finding Friends in High-Dimensions; Locality Sensitive Hashing for
      Fun and Friendliness! (https://www.youtube.com/
      watch?v=kKRvEJrvvso) (!!Con, NYC, May 2017)



Levin                         Informational                     [Page 9]

                       Curriculum Vitae // Resume            August 2021


   *  The Dialectics of Type-Level Programming (https://www.youtube.com/
      watch?v=0wxGrf8toWk) (LambdaWorld, Spain, October 2016)
   *  Propositions As Types (Intersections KW, June 2015)
   *  Dependent Haskell (Intersections KW, April 2015)
   *  Commutativity and Quantum Mechanics (Intersections KW, February
      2015)
   *  The Algebra of Algebraic Data Types and the Calculus of Mutations
      (Intersections KW, August 2014)
   *  What is Monad?  (Scala MeetUp, April 2014)

6.2.  Art and Culture Talks

   *  On Building Community (with Marie Flanagan) (CHUO Volunteer
      Appreciation, February 2015)
   *  NCRC 2014 Keynote (with Marie Flanagan) (National Campus/Community
      Radio Conference, June 2014)
   *  Open Business: Fear, Vulnerability, and Profit$ in the Open World
      (with Marie Flanagan) (Halifax Pop Explosion, October 2013)
   *  Accessibility (with Marie Flanagan) (Halifax Pop Explosion,
      October 2013)

7.  Awards and Acclamations

   *  National Hero (Exclaim!  Magazine, 2011)
   *  Next 10 (Venture Magazine, 2011)
   *  Best Indie Music Website (CBC Radio 3, 2011)
   *  Biggest Innovator (nomination) (CMJ, 2009)
   *  Graduate Student Scholarship (University of Alberta, 2006)
   *  Graduate Student Scholarship (University of Waterloo, 2005)
   *  NSERC Undergraduate Student Research Assistantship (Government of
      Canada, 2003)

8.  Hobbies and Self Development

8.1.  Weird Canada / Wyrd Arts Initiatives

   I founded Weird Canada (http://weirdcanada.com) in 2009 to create a
   space for people to enthuse about emerging and experimental Canadian
   music.  Despite Weird Canada's focus on physically-released (often
   cassette), fringe music, the site grew to national acclaim,
   eventually winning CBC Radio 3's "Best Indie Music Website in Canada"
   award.  After the hard work of Executive Director Marie Flanagan
   (http://marieflanagan.com), the site has over 500 volunteers, is
   fully bilingual, ad-free, and has representation in every province
   and territory in Canada.






Levin                         Informational                    [Page 10]

                       Curriculum Vitae // Resume            August 2021


   I am currently Weird Canada's Creative Director and my main duties
   involve ensuring the site's curatorial vision is maintained across
   the site and our online store Wyrd Distro
   (https://distro.weirdcanada.com).

8.2.  Intersections KW

   Steven Taschuk (http://www.amotlpaa.org/) and I founded Intersections
   KW to create a space of enthusiasm for pure mathematics, programming
   languages, computer science, and data science.  We've had over eight
   meetups and hosted talks from Christopher Olah and Russell O'Connor
   on diverse topics such as Constructive Logic, Deep Neural Networks,
   and inventing Bezier splines in the age of Archimedes.

8.3.  Vipassana Meditation

   I am a Vipassana (https://www.dhamma.org/en-US/index) meditator as
   taught by S.  N.  Goenka.  Each year I take a 10-day course where we
   practice silent meditation for 11hrs. each day.

8.4.  Record Collecting

   For over fifteen years I have been collecting (and sometimes selling)
   used records.  I have focused on independent and privately-released
   Canadian music from the 60s, 70s, and 80s, especially experimental or
   fringe music.

   In 2007, a friend and I found a record by an artist named Lewis
   (http://en.wikipedia.org/wiki/Lewis_%28musician%29).  After many
   years of champion the strange, unassuming LP within underground
   communities of record collectors, Lewis' album found international
   notoriety for reasons I still don't properly understand.  I was even
   interviewed on CBC's As It Happens
   (http://www.cbc.ca/radio/asithappens/friday-1-m-dollar-chief-salary-
   seattle-pot-busts-new-grasshopper-and-more-1.2903230/the-mystery-of-
   canadian-musician-lewis-1.2903235).















Levin                         Informational                    [Page 11]
